@objects
    meni .meni
    labela-* .sadrzaj form label
    input-* .sadrzaj form input
    stranica-* .meni ul li
    sadrzaj .sadrzaj

= testovi =

    stranica-1:
        inside meni
        above stranica-2
        text is "Početna"

    stranica-2:
        inside meni
        above stranica-3
        text is "Sale"

    stranica-3:
        inside meni
        above stranica-4
        text is "Unos"

    stranica-4:
        inside meni
        above stranica-5
        text is "Rezervacije"

    stranica-5:
        inside meni
        below stranica-4
        text is "Osobe"

    labela-1:
        inside sadrzaj
        aligned horizontally all input-1 39px
        aligned vertically left labela-2

    labela-2:
        inside sadrzaj
        aligned horizontally all input-2 42px
        aligned vertically left labela-1

    labela-3:
        inside sadrzaj
        aligned horizontally all input-3 45px
        aligned vertically left labela-2

    labela-4:
        inside sadrzaj
        aligned vertically left labela-3

    input-1:
        inside sadrzaj
        aligned horizontally all labela-1 39px
        aligned vertically left input-2

    input-2:
        inside sadrzaj
        aligned horizontally all labela-2 42px
        aligned vertically left input-1

    input-3:
        inside sadrzaj
        aligned horizontally all labela-3 45px
        aligned vertically left input-2 4px

    sadrzaj:
        width 555px
        height 469px

    meni:
        width 555px
        height 265px


    